PORT=
# Environment can be 'development' or 'production'
NODE_ENV=
# For local MongoDB databases, I recommend using `127.0.0.1` instead of `localhost`
MONGO_URI=
JWT_SECRET=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
